<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            padding: 10px;
            background-color: #f1e7fe
        }

        .auto-style2 {
            color: #6600CC;
            background-color: ghostwhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left
        }

        .auto-style3 {
            width: 77px;
            height: 61px;
        }

        .auto-style6 {
            color: #8e44ad;
        }

        .auto-style7 {
            width: 147px;
            height: 259px;
        }

        .auto-style8 {
            width: 147px;
            width: 147px;
        }

        .auto-style9 {
            width: 150px;
            height: 261px;
        }

        .auto-style10 {
            width: 1376px;
            height: 37px;
            margin-bottom: 10px;
        }

        .auto-style13 {
            font-size: x-large;
            text-align: center;
            color: #660066;
        }

        .auto-style14 {
            color: #660066;
            text-align: center;
        }

        .auto-style15 {
            font-size: x-large;
        }

        .auto-style17 {
            text-align: justify;
        }

        .auto-style18 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="auto-style1">
        <h2 class="auto-style2">
            <img alt="Light Scrum" class="auto-style3" longdesc="Light Scrum" src="Images/Email/logo8C.png" /><img alt="" class="auto-style10" src="Images/Email/emailnav.png" />
        </h2>
        <h1 class="auto-style6">An error has occured</h1>
        <p class="auto-style6">
            <img alt="" class="auto-style9" src="Images/Landing/SectionOneTodo.png" /><img alt="" class="auto-style8" src="Images/Landing/SectionOneInProgress.png" /><img alt="" class="auto-style7" src="Images/Landing/SectionOneDone.png" />
        </p>
        <p class="auto-style6">
            &nbsp;
        </p>
        <table>
            <tr>
                <td style="width:33%"></td>
                <td style="width:33%">
                    <dt class="auto-style13">If you were uploading larger than 500 KB file, please decrease its size to 500 KB.</dt>
                    <dt class="auto-style13">Si vous avez téléchargé un fichier de plus de 500 Ko, veuillez réduire sa taille à 500 Ko.</dt>
                </td>
                <td style="width:33%"></td>
            </tr>
        </table>

        <p class="auto-style6">
            &nbsp;
        </p>
    </div>
</body>
</html>